DATABASE=mongodb+srv://dreamlauncher:k18idohcmus@cluster0.fuv3h.mongodb.net/AIRDROP?retryWrites=true&w=majority
BOT_API=5001053760:AAE1K6vgJlbu6hWhccyTiVTOd6180bLJEuw
PORT=8080

TELEGRAM_GROUP_ID=@testGroup
TWITTER_PAGE_ID=1447458921401098240
TWITTER_POST_ID=1476900955845054465

PROJECT_NAME=Dreamlauncher
TOKEN_AMOUNT=100
BONUS=10
SYMBOL=DRE
TWITTER_LINK=https://twitter.com/DreamLauncher21
FACEBOOK_LINK=https://www.facebook.com/DreamLauncher21
TELEGRAM_LINK=https://t.me/+CpqlemR8vj4zMGI1
POST_LINK=
WEBSITE_LINK=https://app.dreamlauncher.org/
TOKENOMIC=https://drive.google.com/file/d/1b9fHXW8m2uF-mX8AYibVZLe26GOxWKXe/view
TOKEN_ADDRESS=0xD724E90E7E41Cb88d3445Bcf0F1E5CF4b357DEA9