DATABASE=mongodb+srv://dreamlauncher:k18idohcmus@cluster0.fuv3h.mongodb.net/AIRDROP?retryWrites=true&w=majority
BOT_API=5248984416:AAE92CfoVxCoUjlBidWLIdcU91SqWz5aBSg
PORT=8080

TELEGRAM_GROUP_ID=-1001791952170
TWITTER_PAGE_ID=1447458921401098240
TWITTER_POST_ID=1476900955845054465

PROJECT_NAME=Dreamlauncher
TOKEN_AMOUNT=20000
BONUS=5000
SYMBOL=DRE
TWITTER_LINK=https://twitter.com/DreamLauncher21
FACEBOOK_LINK=https://www.facebook.com/DreamLauncher21
TELEGRAM_LINK=https://t.me/joinchat/kUOk5dqsDn9jNWM9
ICO_PAGE_LINK=https://ico.dreamlauncher.org/
POST_LINK=
WEBSITE_LINK=https://app.dreamlauncher.org/
TOKENOMIC=https://drive.google.com/file/d/1b9fHXW8m2uF-mX8AYibVZLe26GOxWKXe/view
TOKEN_ADDRESS=0xD724E90E7E41Cb88d3445Bcf0F1E5CF4b357DEA9

##hh:mm, MMMM DD YYYY
BEGIN_TIME=00:00, Feb 19 2022
END_TIME=00:00, Mar 19 2022
TIME_ZONE=GMT+7